; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://src/actors/Actor.gd"
}, {
"base": "Area2D",
"class": "Brick",
"language": "GDScript",
"path": "res://src/objects/Brick.gd"
}, {
"base": "RigidBody2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://src/objects/Bullet.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://src/actors/Enemy.gd"
}, {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://src/scenes/Game.gd"
}, {
"base": "Control",
"class": "GameOverOrWon",
"language": "GDScript",
"path": "res://src/scenes/GameOver_Won.gd"
}, {
"base": "Position2D",
"class": "Gun",
"language": "GDScript",
"path": "res://src/objects/Gun.gd"
}, {
"base": "CanvasLayer",
"class": "Hud",
"language": "GDScript",
"path": "res://src/layers/Hud.gd"
}, {
"base": "Area2D",
"class": "MagicBox",
"language": "GDScript",
"path": "res://src/objects/MagicBox.gd"
}, {
"base": "Control",
"class": "MainMenu",
"language": "GDScript",
"path": "res://src/scenes/MainMenu.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://src/actors/Player.gd"
} ]
_global_script_class_icons={
"Actor": "",
"Brick": "",
"Bullet": "",
"Enemy": "",
"Game": "",
"GameOverOrWon": "",
"Gun": "",
"Hud": "",
"MagicBox": "",
"MainMenu": "",
"Player": ""
}

[application]

config/name="Runner"
run/main_scene="res://src/scenes/MainMenu.tscn"
boot_splash/image="res://splash.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0.0470588, 0.498039, 0.6, 1 )
config/icon="res://icon.png"

[autoload]

Global="*res://src/global/Global.tscn"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gui]

theme/custom="res://samagri/theme/user_interface.tres"

[input]

move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="Brick"
2d_physics/layer_4="MagicBox"
2d_physics/layer_5="Level"
2d_physics/layer_6="Killer"
2d_physics/layer_7="Bullet"

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity=900

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
