[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/layers/Hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/levels/Level1.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scenes/Game.gd" type="Script" id=4]
[ext_resource path="res://src/layers/Background.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/controller/ControlTouch.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/layers/PauseMenu.tscn" type="PackedScene" id=7]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="Level1" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="Level1" instance=ExtResource( 1 )]
position = Vector2( 156, 439 )

[node name="Hud" parent="." instance=ExtResource( 2 )]

[node name="Background" parent="." instance=ExtResource( 5 )]

[node name="ControlTouch" parent="." instance=ExtResource( 6 )]

[node name="HelpHere" type="Position2D" parent="."]
position = Vector2( 90, 216 )

[node name="PauseMenu" parent="." instance=ExtResource( 7 )]
